# openchat-kata

./: APIs.yaml  README.md
java/: .gitignore  README.md  build.gradle  settings.gradle
java/src/main/java/: Main.java
java/src/main/java/tech/qmates/openchat/: AppFactory.java
java/src/main/java/tech/qmates/openchat/database/: InMemoryUserRepository.java  SQLitePostRepository.java  SQLiteRepository.java  SQLiteUserRepository.java
java/src/main/java/tech/qmates/openchat/domain/: UTCClock.java  UserNotFoundException.java
java/src/main/java/tech/qmates/openchat/domain/entity/: Post.java  RegisteredUser.java  User.java  UserToRegister.java
java/src/main/java/tech/qmates/openchat/domain/repository/: PostRepository.java  UserRepository.java
java/src/main/java/tech/qmates/openchat/domain/usecase/: GetAllUserUseCase.java  GetTimelineUseCase.java  RegisterUserUseCase.java  RegisterUserUsecase.java  SubmitPostUseCase.java
java/src/main/java/tech/qmates/openchat/web/: AppFactory.java  Main.java  OpenChatServerErrorHandler.java  RouterServlet.java
java/src/main/java/tech/qmates/openchat/web/routes/: AdminRoute.java  BaseRoute.java  TimelineRoute.java  UsersRoute.java
java/src/main/java/tech/qmates/openchat/web/servlets/: AdminServlet.java  BaseOpenChatServlet.java  RouterServlet.java  UsersServlet.java
java/src/main/java/web/servlets/: UsersServlet.java
java/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_posts_table.sql
java/src/test/java/: JUnitIsWorkingTest.java
java/src/test/java/acceptance/: UsersRouteAcceptanceTest.java
java/src/test/java/acceptance/tech/qmates/openchat/web/: BaseOpenChatRouteAcceptanceTest.java  TimelineRouteAcceptanceTest.java  UsersRouteAcceptanceTest.java
java/src/test/java/integration/tech/qmates/openchat/database/: SQLitePostRepositoryTest.java  SQLiteRepositoryTest.java  SQLiteUserRepositoryTest.java
java/src/test/java/tech/qmates/openchat/domain/usecase/: RegisterUserUseCaseTest.java  RegisterUserUsecaseTest.java
java/src/test/java/unit/tech/qmates/openchat/domain/usecase/: GetTimelineUseCaseTest.java  RegisterUserUseCaseTest.java  SubmitPostUseCaseTest.java
typescript/: .gitignore  README.md  createdbs.sh  jest.config.js  package.json
typescript/src/: AppFactory.ts
typescript/src/database/: InMemoryUserRepository.ts  SQLitePostRepository.ts  SQLiteUserRepository.ts  SqlLitePostRepository.ts  SqlLiteUserRepository.ts  createdb.ts  schema.sql
typescript/src/domain/entities/: Post.ts  User.ts
typescript/src/domain/repositories/: PostRepository.ts  UserRepository.ts
typescript/src/domain/usecases/: GetAllUsersUseCase.ts  GetTimelineUseCase.ts  RegisterUserUseCase.ts  SubmitPostUseCase.ts
typescript/src/domain/usecases/errors/: UserNotFoundError.ts
typescript/src/web/: AppFactory.ts  WebRequest.ts  router.ts  start.ts
typescript/src/web/routes/: admin.ts  timeline.ts  users.ts
typescript/tests/acceptance/: TimelineRouteAcceptance.spec.ts  UsersRouteAcceptance.spec.ts  util.ts
typescript/tests/integration/database/: SQLitePostRepository.spec.ts  SQLiteUserRepository.spec.ts  SqlLiteUserRepository.spec.ts
typescript/tests/unit/domain/usecases/: GetTimelineUseCase.spec.ts  RegisterUserUseCase.spec.ts  SubmitPostUseCase.spec.ts
