plugins {
    id 'java'
    id 'application'
}

group = 'tech.qmates'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'tech.qmates.openchat.web.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-server:11.0.15'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.15'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
    testLogging.events "passed", "skipped", "failed"
    outputs.upToDateWhen { false }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
